<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="team">
      <div class="container container-team">
        <h2 class="team__tittle">
          Shopping <span class="sh-list-span">List</span>
        </h2>
        <ul class="team__list list">
          <li class="team__item">
            <img
              class="team__photo"
              srcset="
                ./images/teammate1-desktop-1x.jpg 270w,
                ./images/teammate1-desktop-2x.jpg 540w,
                ./images/teammate1-tablet-1x.jpg  354w,
                ./images/teammate1-tablet-2x.jpg  708w,
                ./images/teammate1-mobile-1x.jpg  450w,
                ./images/teammate1-mobile-2x.jpg  900w
              "
              src="./images/teammate1-mobile-1x.jpg"
              alt="фото-Игорь-Демьяненко"
              sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 450px"
            />
            <div class="team__container-text">
              <h3 class="team__participant">Игорь Демьяненко</h3>
              <p title="text" lang="en" class="team__text">Product Designer</p>
              <ul class="team__participiant-soc list">
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team__item">
            <img
              class="team__photo"
              srcset="
                ./images/teammate2-desktop-1x.jpg 270w,
                ./images/teammate2-desktop-2x.jpg 540w,
                ./images/teammate2-tablet-1x.jpg  354w,
                ./images/teammate2-tablet-2x.jpg  708w,
                ./images/teammate2-mobile-1x.jpg  450w,
                ./images/teammate2-mobile-2x.jpg  900w
              "
              src="./images/teammate2-mobile-1x.jpg"
              alt="фото-Ольга-Репна"
              sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 450px"
            />
            <div class="team__container-text">
              <h3 class="team__participant">Ольга Репина</h3>
              <p title="text" lang="en" class="team__text">
                Frontend Developer
              </p>
              <ul class="team__participiant-soc list">
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__participiant-soc-item">
                  <a href="" class="team__participiant-soc-link link">
                    <svg
                      class="team__participiant-soc-icon"
                      width="20"
                      height="20"
                    >
                      <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
